/* Sets the text color of all <h2> elements to a light blue (#5FCFFC) and the background color to a greenish shade (rgb(89, 151, 0)) */
h2 {
    color: lightblue;
    background-color: rgb(89, 151, 0);
}

/* Sets the text color of all <button> elements to magenta and the background color to cyan */
button {
    color: magenta;
    background-color: cyan;
}

/* Sets the text color of all <p> elements to olive and the background color to a warm orange shade (rgb(228, 161, 37)) */
p {
    color: olive;
    background-color: rgb(228, 161, 37);
}

/* Sets the background color of the entire <body> to a soft purple (#c5e) */
body {
    background-color: rgb(#c5e);
}