/* 
  The following styles define the overall appearance of the webpage.

  1. Body Style:
     - Sets the font for the entire webpage to 'Open Sans' with a fallback to sans-serif.
*/
html{
  font-family: sans-serif;
}
/* 
  2. Header Style:
     - Sets the font size of <h1> elements to 6em (very large).
     - Centers the text horizontally on the page.
*/
h1{
  font-size: 6em;
  text-align: center;
}
/* 
  3. Navigation Style:
     - Sets the font size of navigation elements to 1.5em.
     - Uses Flexbox to align items in the navigation bar with space between them.
*/
nav{
  font-size: 1.5em;
  display: flex;
  align-items: center;
}
/* 
  4. List Style:
     - Styles unordered lists (ul) and list items (li).
     - Displays list items inline and resets their margin and padding to 0.
*/
  ul li{
    margin-inline: 0;
    padding-inline: 0;
  }
/* 
  5. Unordered List Flexbox Style:
     - Sets a flexible width of 50% maximum for the unordered list.
     - Uses Flexbox to distribute list items evenly.
*/
ul{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
/* 
  6. Media Queries:
     - These sections are for responsive design, changing the color of the <h1> element based on viewport width.
     - The following media queries are currently commented out for future use.

    Example:
    @media (min-width: 600px) and (max-width: 800px) {
        h1 {
            color: purple;  /* Change <h1> color to purple between 600px and 800px */
@media (min-width: 600px) and (max-width: 800px) {
   h1 {
            color: purple;}}
/*
/* 
  7. Default Color for <h1>:
     - Sets the default color of <h1> elements to red.
*/
h1 {color: red;}
/* 
  8. Media Queries for <h1> Color:
     - Changes the color of <h1> based on minimum viewport widths.
     - Adjusts the color progressively from red to green as the viewport increases in width.
*/
 
/* Changes <h1> color to orange at 500px and above */

/* Changes <h1> color to yellow at 1000px and above */

/* Changes <h1> color to green at 1500px and above */

/* 
  9. Landscape Orientation Media Query:
     - This section is currently commented out. 
     - It would set the background color of the body to magenta when the device is in landscape orientation.
*/

/*
@media (orientation: landscape) {
    body {
        background-color: magenta;
    }
}
*/

/* 
  10. Responsive Design Adjustments:
      - Adjusts <h1> font size and navigation layout for smaller screens.
      - Changes <h1> size based on maximum viewport widths.
*/

/* Decreases <h1> font size to 4em below 768px */

/* Changes navigation layout to a column */
/* Centers navigation items */

/* Further decreases <h1> font size to 3em below 576px */
