<!DOCTYPE html>
<html>
  <head>
    <!-- metadata goes in head - Contains information that describes the web page document -->
    <meta charset="utf-8" />
    <title>My First Page</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
  </head>
  <body>
    <!-- content goes in the body - contains text and elements that display in the web page document -->
    <!--Add a div with id named wrapper - body's wrapper layout-->
    <div id="wrapper">
      <header>
        <!-- Contains the web page document’s headings  -->
        <h1>Trilium Media Design</h1>
      </header>

      <nav>
        <!-- Contains the web page document’s main navigation  -->
        <a href="index.html">Home</a> &nbsp;
        <a href="services.html">Services</a> &nbsp;
        <a href="contact.html">Contact</a> &nbsp;
      </nav>

      <aside>
        <div id="news">
          <h2>New templates</h2>
          <article>
            Brand new components and templates to help folks quickly get started
            with Bootstrap and demonstrate best practices for adding onto the
            framework.<br />
            <a href="https://getbootstrap.com/docs/4.3/examples/"
              >Click here for more information</a
            >
          </article>
        </div>
      </aside>

      <main>
        <!-- Contains the web page document’s main content  -->
        <h2>New Media and Web Design</h2>
        <p>
          Trilium Media Design will bring your company's Web presence to the
          next level. We offer a comprehensive range of services.
        </p>

        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers are creative and eager to work with you.</p>
      </main>

      <footer>
        <!-- Contains the web page document’s footer information  -->
        <small
          ><i
            >Copyright &copy; 2018 Your name here <br />
            <a href="mailto:yourfirstname@yourlastname.com"
              >yourfirstname@yourlastname.com</a
            >
          </i></small
        >
      </footer>
    </div>
    <!--End of div with id named wrapper-->
  </body>
</html>
