<!DOCTYPE html>
<html>
  <head>
    <title>Demo Page</title>
    <!--Task 1: Link to css file(create app.css or style.css and link)-->
  </head>
  <body>
    <nav>
      <h2>Navigation with CSS</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <h2>Heading with border</h2>
    <a href="https://www.w3schools.com">This anchor tag has a border</a>
    <br /><br />

    CSS style rules can be configured for an:
    <ol type="a">
      <li>HTML element selector</li>
      <li>class selector</li>
      <li>id selector</li>
      <li>descendant selector</li>
    </ol>

    <h2>a. Example: element selector</h2>
    <h1>I’m an h1</h1>
    <h3>And I’m an h3</h3>

    <h2>b. Example: ID selector</h2>
    <p id="special">
      You say good bye. <br />
      I say hello
    </p>

    <h2>c. Example: Class Selector</h2>
    <p class="highlight">You say yes</p>
    <p>I say no</p>

    <h2>d. Example: Descendant Selector</h2>
    <div>
      <p>Paragraph 1 in the div.</p>
      <p>Paragraph 2 in the div.</p>
      <span><p>Paragraph 3 in the div.</p></span>
    </div>

    <p>Paragraph 4. Not in a div.</p>
    <p>Paragraph 5. Not in a div.</p>

    <h2>Horizontal Rule Element</h2>
    <hr class="style1" />
    <br />
    <hr class="style2" />
    <br />
    <hr class="style3" />
    <br />
    <br />
    <br />
  </body>
</html>
