<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Intro</title>

    <!-- Using a Style Element - Not Ideal -->
    <!-- <style>
        h2 {
            color: palevioletred;
        }
    </style> -->

    <!-- Linking to an External Stylesheet! The best option! -->
    <!--Task: Link to style.css-->
  </head>

  <body>
    <!-- INLINE STYLES - BAD! -->
    <!-- <h1 style="color: purple">Hello World</h1>
    <button style="background-color: palegreen">I AM BUTTON</button>
    <button style="background-color: palegreen">Another button!</button> -->

    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fuga.
      Aperiam ipsa expedita illum illo aliquam debitis accusamus consequuntur
      repellat incidunt quaerat nesciunt minus, iure laboriosam deleniti cum
      corrupti officia. Aspernatur reiciendis error quibusdam! Voluptatum atque
      sapiente ab et id voluptates. Commodi sapiente praesentium, possimus iusto
      quam perspiciatis, omnis vero fugit aperiam alias assumenda harum
      asperiores vel architecto expedita accusantium! Rerum, accusamus veritatis
      magnam labore autem odio porro reprehenderit repellat eveniet, praesentium
      beatae nostrum reiciendis doloremque quaerat quis laudantium minus eius
      excepturi velit temporibus. Quasi doloribus magni autem consequatur
      expedita?
    </p>
  </body>
</html>
